[gd_scene load_steps=3 format=3 uid="uid://du043lrs63m3t"]

[ext_resource type="Script" uid="uid://belbuee6empau" path="res://Script/BaseClass/damage_area.gd" id="1_1i153"]
[ext_resource type="Script" uid="uid://ccbta6ltvsgnd" path="res://Scene/Base/projectile.gd" id="1_hqonh"]

[node name="Projectile" type="Node2D"]
script = ExtResource("1_hqonh")

[node name="DamageArea" type="Area2D" parent="."]
script = ExtResource("1_1i153")
destroy_owner_on_hit = true
metadata/_custom_type_script = ExtResource("1_1i153")
