[gd_scene load_steps=5 format=3 uid="uid://pr3oecyyfext"]

[ext_resource type="PackedScene" uid="uid://c5v471ipc1uc3" path="res://Scene/Base/weapon.tscn" id="1_rf5t8"]
[ext_resource type="Script" uid="uid://dkqtxyolkvv3u" path="res://Resource/GameObject/Item/LaserGun/laser_gun.gd" id="2_55ekx"]
[ext_resource type="PackedScene" uid="uid://dyo0ylngsvaap" path="res://Resource/GameObject/Item/LaserGun/laser_bullet.tscn" id="2_po47v"]
[ext_resource type="Texture2D" uid="uid://x8mjhokbe0oi" path="res://Resource/Sprite/shotgun_128.png" id="3_55ekx"]

[node name="LaserGun" node_paths=PackedStringArray("bullet_spawn_point") instance=ExtResource("1_rf5t8")]
script = ExtResource("2_55ekx")
bullet_scene = ExtResource("2_po47v")
fire_speed = 10.0
bullet_spawn_point = NodePath("MovingComponent/BulletSpawnPoint")
resource_id = "laser_gun"
execute_energy = 0.5
holdable = true

[node name="Sprite2D" type="Sprite2D" parent="MovingComponent" index="0"]
unique_name_in_owner = true
texture = ExtResource("3_55ekx")

[node name="BulletSpawnPoint" type="Node2D" parent="MovingComponent" index="1"]
position = Vector2(55, -10)
