[gd_scene load_steps=16 format=3 uid="uid://bo5se6anhlwlx"]

[ext_resource type="Script" uid="uid://bab0gsn4xoqmg" path="res://Scene/Component/item_bar.gd" id="1_nsyxg"]
[ext_resource type="PackedScene" uid="uid://lfg74cwxhks3" path="res://Scene/Component/item_indicator.tscn" id="2_ofcy4"]
[ext_resource type="Resource" uid="uid://cm1g5di74w8or" path="res://Resource/GameObject/Item/LaserGun/laser_gun.tres" id="3_u8jqs"]
[ext_resource type="Resource" uid="uid://dk8m8axesdcoi" path="res://Resource/GameObject/Item/LightSaber/light_saber.tres" id="4_fdtq5"]
[ext_resource type="Resource" uid="uid://1usahwm8vcci" path="res://Resource/GameObject/Item/EnergySiphoner/energy_siphon.tres" id="5_c53ia"]

[sub_resource type="ButtonGroup" id="ButtonGroup_nsyxg"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_ofcy4"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_u8jqs"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_fdtq5"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_c53ia"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_u5ns5"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_mew4e"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_vjcbc"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_4k3qr"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_aw2j5"]
allow_unpress = true

[node name="ItemBar" type="HBoxContainer"]
offset_left = -912.0
offset_top = -512.0
offset_right = -236.0
offset_bottom = -416.0
script = ExtResource("1_nsyxg")

[node name="ItemIndicator" parent="." instance=ExtResource("2_ofcy4")]
layout_mode = 2
button_group = SubResource("ButtonGroup_nsyxg")
label_text = "1"
item_resource = ExtResource("3_u8jqs")

[node name="ItemIndicator2" parent="." instance=ExtResource("2_ofcy4")]
layout_mode = 2
button_group = SubResource("ButtonGroup_ofcy4")
label_text = "2"
item_resource = ExtResource("4_fdtq5")

[node name="ItemIndicator3" parent="." instance=ExtResource("2_ofcy4")]
layout_mode = 2
button_group = SubResource("ButtonGroup_u8jqs")
label_text = "3"
item_resource = ExtResource("5_c53ia")

[node name="ItemIndicator4" parent="." instance=ExtResource("2_ofcy4")]
layout_mode = 2
button_group = SubResource("ButtonGroup_fdtq5")
label_text = "4"

[node name="ItemIndicator5" parent="." instance=ExtResource("2_ofcy4")]
layout_mode = 2
button_group = SubResource("ButtonGroup_c53ia")
label_text = "5"

[node name="ItemIndicator6" parent="." instance=ExtResource("2_ofcy4")]
layout_mode = 2
button_group = SubResource("ButtonGroup_u5ns5")
label_text = "6"

[node name="ItemIndicator7" parent="." instance=ExtResource("2_ofcy4")]
layout_mode = 2
button_group = SubResource("ButtonGroup_mew4e")
label_text = "7"

[node name="ItemIndicator8" parent="." instance=ExtResource("2_ofcy4")]
layout_mode = 2
button_group = SubResource("ButtonGroup_vjcbc")
label_text = "8"

[node name="ItemIndicator9" parent="." instance=ExtResource("2_ofcy4")]
layout_mode = 2
button_group = SubResource("ButtonGroup_4k3qr")
label_text = "9"

[node name="ItemIndicator10" parent="." instance=ExtResource("2_ofcy4")]
layout_mode = 2
button_group = SubResource("ButtonGroup_aw2j5")
label_text = "0"
