[gd_scene load_steps=4 format=3 uid="uid://k2xjprfru863"]

[ext_resource type="Script" uid="uid://dvyrlmbcrvhue" path="res://Scene/Component/item_loot_drop.gd" id="1_3q484"]
[ext_resource type="Texture2D" uid="uid://dnh0xjet64ooi" path="res://Resource/Sprite/matrix_cell.png" id="2_be2as"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_be2as"]

[node name="ItemLootDrop" type="Node2D"]
script = ExtResource("1_3q484")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_be2as")

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("RectangleShape2D_be2as")

[connection signal="body_entered" from="PickupArea" to="." method="_on_pickup_area_body_entered"]
