[gd_scene load_steps=4 format=3 uid="uid://cftge3x8lqat"]

[ext_resource type="Script" uid="uid://dm2861mcsppue" path="res://Scene/Component/trail.gd" id="1_rudna"]

[sub_resource type="Curve" id="Curve_m0fsl"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_rudna"]
colors = PackedColorArray(1, 1, 1, 1, 1, 0.243137, 0.0941176, 1)

[node name="Trail" type="Line2D"]
width = 30.0
width_curve = SubResource("Curve_m0fsl")
default_color = Color(1, 0.12549, 0.172549, 1)
gradient = SubResource("Gradient_rudna")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("1_rudna")
